print_info() {
    info title
    prin
    info "Host" model
    info "OS" distro
    info "Kernel" kernel
    info "CPU" cpu
    info "Packages" packages
    prin
    info "DE" de
    info "Shell" shell
    info "Resolution" resolution
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    prin
    info "CPU Usage" cpu_usage
    prin
    info "Memory" memory
    prin
    info "Disk" disk
    prin
    info "Local IP" local_ip
    info "Public IP" public_ip
    info "Users" users
    info "Install Date" install_date
    info "Uptime" uptime
    prin

    info cols
    # Wait for the functions to complete
    wait
}
align_output="right"
kernel_shorthand="on"
distro_shorthand="on"
os_arch="on"
uptime_shorthand="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="off"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
disk_show=('/')
disk_subtitle="mount"
song_shorthand="off"
install_time="on"
install_time_format="24h"
# colors=(4 1 8 8 8 7)
colors=(distro)
bold="on"
# underline_enabled="on"
# underline_char="-"
block_range=(0 7)
color_blocks="on"
# block_width=3
# block_height=1
bar_char_elapsed="█"
bar_char_total="_"
bar_border="off"
bar_length=15
# bar_color_elapsed="2"
# bar_color_total="8"
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="infobar"
memory_display="infobar"
battery_display="infobar"
disk_display="infobar"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
scrot="off"
scrot_cmd="auto"
scrot_name="neofetch-$(date +%F-%I-%M-%S-${RANDOM}).png"
image_host="teknik"
stdout="off"
config_version="4.0.0"
