####################################################################
## Antigen
####################################################################

####################################################################
# Load oh-my-zsh
####################################################################

antigen use oh-my-zsh

####################################################################
# Load Antigen Bundles
####################################################################

antigen bundles <<EOBUNDLES
  # xgarrido/pkgtools
  # xgarrido/zsh-utilities
  unixorn/autoupdate-antigen.zshplugin
  # autoupdate
  # git clone https://github.com/TamCore/autoupdate-oh-my-zsh-plugins ~/.oh-my-zsh/custom/plugins/autoupdate
  ## or
  # git clone https://git.pborn.eu/philipp/autoupdate-oh-my-zsh-plugins.git ~/.oh-my-zsh/custom/plugins/autoupdate
  bobsoppe/zsh-ssh-agent
  chrissicool/zsh-256color
  colorize
  colored-man-pages
  command-not-found
  common-aliases
  compleat
  cp
  dirhistory
  djui/alias-tips
  alias-finder
  extract
  fzf
  history
  mafredri/zsh-async
  nmap
  peterhurford/up.zsh
  rsync
  skx/sysadmin-util
  soimort/translate-shell
  sudo
  supercrabtree/k
  systemadmin
  systemd
  thefuck
  trapd00r/zsh-syntax-highlighting-filetypes
  web-search
  z
  zsh-navigation-tools
  zsh-users/zsh-completions
  lashoun/slugify
  MichaelAquilina/zsh-you-should-use
EOBUNDLES

# antigen bundles <<EOTHEMEBUNDLES
#   mafredri/zsh-async
#   sindresorhus/pure
# EOTHEMEBUNDLES

antigen bundles <<EODEVBUNDLES
  # DimitriSteyaert/Zsh-tugboat
  # laravel
  # laravel5
  # symfony2
  EslamElHusseiny/aws_manager_plugin
  bobthecow/git-flow-completion
  git
  git-extras
  git-flow
  seletskiy/zsh-git-smart-commands
  docker
  greymd/docker-zsh-completion
  lukechilds/zsh-better-npm-completion
  npm
  pip
  srijanshetty/zsh-pip-completion
  Tarrasch/zsh-autoenv
  vagrant
  redis-cli
  voronkovich/mysql.plugin.zsh
  n98-magerun
EODEVBUNDLES


# OS/distri specific bundles

case "$DISTRO" in
  debian|raspbian|ubuntu|elementary|mint)
    antigen bundle ubuntu
    ;;
  osx)
    antigen bundle brew
    antigen bundle brew-cask
    antigen bundle gem
    antigen bundle osx
    ;;
  centos|fedora)
    antigen bundle centos
    antigen bundle yum
    ;;
  windows)
    antigen bundle cygwin
    ;;
  *)
    ;;
esac

# zaw Antigen bundles need to be loaded after the others

# antigen bundle willghatch/zsh-cdr
antigen bundle zsh-users/zaw
antigen bundle termoshtt/zaw-systemd

# Ditto these and sourced vs Antigen bundled

source $HOME/.zsh/submodules/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
source $HOME/.zsh/submodules/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh
source $HOME/.zsh/submodules/zsh-history-substring-search/zsh-history-substring-search.plugin.zsh

ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(history-substring-search-up history-substring-search-down up-line-or-beginning-search down-line-or-beginning-search)
ZSH_AUTOSUGGEST_USE_ASYNC=true

####################################################################
# Load theme & Apply Antigen
####################################################################

# Load theme
# antigen theme bhilburn/powerlevel9k powerlevel9k
antigen theme denysdovhan/spaceship-prompt

# Let's go Antigen
antigen apply
