####################################################################
## Antigen
####################################################################

####################################################################
# Load oh-my-zsh
####################################################################

antigen use oh-my-zsh

####################################################################
# Load Antigen Bundles
####################################################################

antigen bundles <<EOBUNDLES
  # xgarrido/pkgtools
  # xgarrido/zsh-utilities
  autoupdate-zsh-plugin
  bobsoppe/zsh-ssh-agent
  chrissicool/zsh-256color
  colorize
  colored-man-pages
  command-not-found
  common-aliases
  compleat
  cp
  dirhistory
  djui/alias-tips
  alias-finder
  extract
  fzf
  history
  mafredri/zsh-async
  nmap
  peterhurford/up.zsh
  rsync
  skx/sysadmin-util
  soimort/translate-shell
  supercrabtree/k
  systemadmin
  systemd
  thefuck
  trapd00r/zsh-syntax-highlighting-filetypes
  unixorn/autoupdate-antigen.zshplugin
  web-search
  z
  zsh-navigation-tools
  zsh-users/zsh-completions
EOBUNDLES

antigen bundles <<EODEVBUNDLES
  # DimitriSteyaert/Zsh-tugboat
  # laravel
  # laravel5
  # symfony2
  bobthecow/git-flow-completion
  docker
  EslamElHusseiny/aws_manager_plugin
  git
  git-extras
  git-flow
  greymd/docker-zsh-completion
  lukechilds/zsh-better-npm-completion
  n98-magerun
  npm
  pip
  redis-cli
  seletskiy/zsh-git-smart-commands
  srijanshetty/zsh-pip-completion
  Tarrasch/zsh-autoenv
  vagrant
  voronkovich/mysql.plugin.zsh
EODEVBUNDLES


# OS/distri specific bundles

case "$DISTRO" in
  debian|raspbian|ubuntu|elementary|mint)
    antigen bundle ubuntu
    ;;
  osx)
    antigen bundle brew
    antigen bundle brew-cask
    antigen bundle gem
    antigen bundle osx
    ;;
  centos|fedora)
    antigen bundle centos
    antigen bundle yum
    ;;
  windows)
    antigen bundle cygwin
    ;;
  *)
    ;;
esac

# zaw Antigen bundles need to be loaded after the others

# antigen bundle willghatch/zsh-cdr
antigen bundle zsh-users/zaw
antigen bundle termoshtt/zaw-systemd

# Ditto these and sourced vs Antigen bundled

source $HOME/.zsh/submodules/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
source $HOME/.zsh/submodules/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh
source $HOME/.zsh/submodules/zsh-history-substring-search/zsh-history-substring-search.plugin.zsh

ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(history-substring-search-up history-substring-search-down)
# #ZSH_AUTOSUGGEST_USE_ASYNC=true

####################################################################
# Load theme & Apply Antigen
####################################################################

# Load theme
antigen theme bhilburn/powerlevel9k powerlevel9k

# Let's go Antigen
antigen apply
