# set -x			# activate debugging from here

if [ -z ${ZSH_CACHE_DIR} ]; then
  ZSH_CACHE_DIR=~/.cache
fi

# Loads functions from all present files in ~/.zsh/functions
for function in ~/.zsh/functions/*; do
  . $function
done

# Loads aliases from all present files in ~/.zsh/aliases
for alias in ~/.zsh/aliases/*; do
  . $alias
done
# Path to oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Loads config files present in ~/.zsh/configs/pre, ~/.zsh/configs, and ~/.zsh/configs/post
# These are loaded first, second, and third, respectively.
_load_config() {
  _dir="$1"
  if [ -d $_dir ]; then
    if [ -d "$_dir/pre" ]; then
      for config in "$_dir"/pre/**/*~*.zwc(N-.); do
        . $config
      done
    fi

    for config in "$_dir"/**/*(N-.); do
      case "$config" in
        "$_dir"/(pre|post)/*|*.zwc)
          :
          ;;
        *)
          . $config
          ;;
      esac
    done

    if [ -d "$_dir/post" ]; then
      for config in "$_dir"/post/**/*~*.zwc(N-.); do
        . $config
      done
    fi
  fi
}
_load_config "$HOME/.dotfiles/zsh/configs"

# Initialize antigen
. ~/.antigen/antigen.zsh
antigen init ~/.antigenrc

# Local config
[ -f ~/.zshrc_local ] && . ~/.zshrc_local

[ -e ~/.fzf.zsh ] && . ~/.fzf.zsh
